<html lang="en">
<head>
  <meta name="keywords" content="snake, xyoyu">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Xyoyu7777">

  <meta name="theme-color" content="#7aa3d6">
  <link rel="icon" type="image/png" href="/public/favicon-32x32.png" />

  <!-- Primary Meta Tags -->
  <title>SnakeyBoi</title>
  <meta name="title" content="SnakeyBoi">
  <meta name="description" content="A simple snake game developed by Xyoyu">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="SnakeyBoi">
  <meta property="og:description" content="A simple snake game developed by Xyoyu">
  <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="SnakeyBoi">
  <meta property="twitter:description" content="A simple snake game developed by Xyoyu">
  <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">


  <style>
      body, html {
          color: white;
          height: 100%;
          min-height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: black;
      }
      canvas {
          outline: 1px solid white;
          image-rendering: pixelated;
          box-shadow: 7px 7px 0 0 black, 8px 8px 0 0 red, -7px -7px 0 0 black, -8px -8px 0 0 blue;
      }
      .scoreKeeper, .deathKeeper {
          margin-bottom: 8px;
          font-size: 1.4em;
          font-family: "Courier Std", monospace;
      }
      .deathKeeper {
          margin-bottom: 32px;
      }

      #score {
          color: #7aa3d6;
      }

      #deaths {
          color: red;
      }
  </style>
</head>
<body>
<div class="scoreKeeper">
  Score: <span id="score">0</span>
</div>
<div class="deathKeeper">
  Deaths: <span id="deaths">0</span>
</div>
<script src="./dist/bundle.js"></script>
</body>
</html>
