/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * @pixi/accessibility - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/accessibility is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/constants - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/constants is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/core - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/core is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/display - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/display is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/extract - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/extract is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/filter-displacement - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/filter-displacement is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/math - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/math is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mesh-extras - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/mesh-extras is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-get-child-by-name - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/mixin-get-child-by-name is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-get-global-position - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/mixin-get-global-position is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/polyfill - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/polyfill is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/prepare - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/prepare is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/runner - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/runner is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/ticker - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/ticker is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/utils - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * @pixi/utils is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * pixi.js - v6.0.0
 * Compiled Tue, 02 Mar 2021 21:45:03 UTC
 *
 * pixi.js is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * resource-loader - v3.0.1
 * https://github.com/pixijs/pixi-sound
 * Compiled Tue, 02 Jul 2019 14:06:18 UTC
 *
 * resource-loader is licensed under the MIT license.
 * http://www.opensource.org/licenses/mit-license
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ./decode */

/*! ./encode */

/*! ./util */

/*! @/components/Grid */

/*! @pixi/constants */

/*! @pixi/core */

/*! @pixi/loaders */

/*! @pixi/math */

/*! @pixi/runner */

/*! @pixi/settings */

/*! @pixi/ticker */

/*! @pixi/utils */

/*! earcut */

/*! eventemitter3 */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! pixi-sound */

/*! pixi.js */

/*! punycode */

/*! querystring */

/*! url */

/*!******************!*\
  !*** ./index.ts ***!
  \******************/

/*!****************************!*\
  !*** ./components/Grid.ts ***!
  \****************************/

/*!****************************************************************!*\
  !*** ../node_modules/.pnpm/url@0.11.0/node_modules/url/url.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/.pnpm/url@0.11.0/node_modules/url/util.js ***!
  \*****************************************************************/

/*!****************************************************************************!*\
  !*** ../node_modules/.pnpm/earcut@2.2.2/node_modules/earcut/src/earcut.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/.pnpm/parse-uri@1.0.3/node_modules/parse-uri/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../node_modules/.pnpm/punycode@1.3.2/node_modules/punycode/punycode.js ***!
  \******************************************************************************/

/*!*********************************************************************************!*\
  !*** ../node_modules/.pnpm/querystring@0.2.0/node_modules/querystring/index.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/.pnpm/querystring@0.2.0/node_modules/querystring/decode.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/.pnpm/querystring@0.2.0/node_modules/querystring/encode.js ***!
  \**********************************************************************************/

/*!*************************************************************************************!*\
  !*** ../node_modules/.pnpm/eventemitter3@3.1.2/node_modules/eventemitter3/index.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../node_modules/.pnpm/object-assign@4.1.1/node_modules/object-assign/index.js ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../node_modules/.pnpm/@pixi/core@6.0.0/node_modules/@pixi/core/dist/esm/core.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../node_modules/.pnpm/@pixi/math@6.0.0/node_modules/@pixi/math/dist/esm/math.js ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../node_modules/.pnpm/@pixi/utils@6.0.0/node_modules/@pixi/utils/dist/esm/utils.js ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../node_modules/.pnpm/@pixi/runner@6.0.0/node_modules/@pixi/runner/dist/esm/runner.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../node_modules/.pnpm/@pixi/ticker@6.0.0/node_modules/@pixi/ticker/dist/esm/ticker.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../node_modules/.pnpm/pixi-sound@3.0.5/node_modules/pixi-sound/dist/pixi-sound.esm.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../node_modules/.pnpm/mini-signals@1.2.0/node_modules/mini-signals/lib/mini-signals.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../node_modules/.pnpm/pixi.js@6.0.0/node_modules/pixi.js/dist/esm/pixi.js + 30 modules ***!
  \**********************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@pixi/constants@6.0.0/node_modules/@pixi/constants/dist/esm/constants.js ***!
  \******************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@pixi/loaders@6.0.0/node_modules/@pixi/loaders/dist/esm/loaders.js + 1 modules ***!
  \************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ../node_modules/.pnpm/@pixi/settings@6.0.0/node_modules/@pixi/settings/dist/esm/settings.js + 1 modules ***!
  \***************************************************************************************************************/
